/*
 * Copyright (c) 2020 Pete Johanson, Kurtis Lew
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | RAISE |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |					|  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | CTRL  | GUI | ALT | GUI  | LOWER|SPACE |  				    | ENTER | RAISE|  ALT  |      |       |       |
			bindings = <
&kp ESC    &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4   &kp NUM_5                   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp GRAV
&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
&mo 1      &kp A       &kp S       &kp D       &kp F       &kp G                       &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT   &kp Z       &kp X       &kp C       &kp V       &kp B       				   &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
&kp LCTL   &kp LGUI    &kp LALT    &kp SPC     &mo 1       &kp SPC 			   	       &kp RET   &mo 2     &trans    &trans    &trans    &trans 
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |      |       |   ^   |      |       |       |
// |       |     |     |      |      |      |                   |      |   <-  |   v   |  ->  |       |       |
// |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
// |       |     |     |      |      |      |      				|      |	   |	   |      |       |       |
			bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans     &trans       &trans       &trans       &trans       &trans                       &kp F7    &kp F8    &kp UARW  &kp F10   &kp F11   &kp F12
&kp GRAV   &kp BANG     &kp ATSN     &kp HASH     &kp CURU     &kp PRCT                     &kp CRRT  &kp LARW  &kp DARW  &kp RARW  &trans    &kp TILD
&trans     &trans       &trans       &trans       &trans       &trans    				    &trans    &kp MINUS &kp KPLS  &kp LCUR  &kp RCUR  &kp PIPE
&trans     &trans       &trans       &trans       &trans       &trans  						&trans    &trans    &trans    &trans    &trans    &trans                     					         
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |   `   |     |     |      |      |      |                   |      |   7   |   8   |  9   |       |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   4   |   5   |  6   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   1   |   2   |  3   |   ]   |   \   |
// |      |      |     |      |      |      |                   |      |       |    0  |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans     &trans     &trans     &trans    &trans
&trans     &trans       &trans       &trans       &trans       &trans  						&trans    &kp NUM_7  &kp NUM_8  &kp NUM_9  &trans    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &trans    &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp RARW  &trans
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12   				    &kp KPLS  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp RBKT  &kp BSLH
&trans     &trans       &trans       &trans       &trans       &trans  						&trans    &trans     &kp NUM_0  &trans     &trans    &trans  
			>;
		};
	};
};
